EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Driver"
Date "2021-07-07"
Rev "v0.1"
Comp "Rotom"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 60DD6CD4
P 1000 7050
F 0 "J4" H 1000 6550 50  0000 C CNN
F 1 "Conn_01x06" H 1000 6650 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical" H 1000 7050 50  0001 C CNN
F 3 "~" H 1000 7050 50  0001 C CNN
	1    1000 7050
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J5
U 1 1 60DE76A4
P 2500 6950
F 0 "J5" H 2500 7350 50  0000 C CNN
F 1 "Conn_01x06" H 2500 7250 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical" H 2500 6950 50  0001 C CNN
F 3 "~" H 2500 6950 50  0001 C CNN
	1    2500 6950
	1    0    0    -1  
$EndComp
Text GLabel 1200 6850 2    50   Input ~ 0
2EL
Text GLabel 1200 6950 2    50   Input ~ 0
2M
Text GLabel 1200 7050 2    50   Input ~ 0
2ZF
Text GLabel 1200 7150 2    50   Input ~ 0
2VR
$Comp
L power:GND #PWR041
U 1 1 60E30439
P 1200 7250
F 0 "#PWR041" H 1200 7000 50  0001 C CNN
F 1 "GND" V 1205 7122 50  0000 R CNN
F 2 "" H 1200 7250 50  0001 C CNN
F 3 "" H 1200 7250 50  0001 C CNN
	1    1200 7250
	0    -1   -1   0   
$EndComp
Text GLabel 2300 6850 0    50   Input ~ 0
1VR
Text GLabel 2300 6950 0    50   Input ~ 0
1ZF
Text GLabel 2300 7050 0    50   Input ~ 0
1M
Text GLabel 2300 7150 0    50   Input ~ 0
1EL
$Comp
L power:GND #PWR039
U 1 1 60E33AE6
P 2300 6750
F 0 "#PWR039" H 2300 6500 50  0001 C CNN
F 1 "GND" V 2305 6622 50  0000 R CNN
F 2 "" H 2300 6750 50  0001 C CNN
F 3 "" H 2300 6750 50  0001 C CNN
	1    2300 6750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 60E379E5
P 9400 4400
F 0 "#PWR022" H 9400 4250 50  0001 C CNN
F 1 "+3.3V" V 9415 4528 50  0000 L CNN
F 2 "" H 9400 4400 50  0001 C CNN
F 3 "" H 9400 4400 50  0001 C CNN
	1    9400 4400
	0    1    1    0   
$EndComp
Text GLabel 9400 4500 2    50   Input ~ 0
TX0
Text GLabel 9400 4600 2    50   Input ~ 0
RX0
Text GLabel 8550 2400 0    50   Input ~ 0
TX0
Text GLabel 8550 2500 0    50   Input ~ 0
RX0
$Comp
L power:GND #PWR017
U 1 1 60E3B365
P 10150 3600
F 0 "#PWR017" H 10150 3350 50  0001 C CNN
F 1 "GND" V 10155 3472 50  0000 R CNN
F 2 "" H 10150 3600 50  0001 C CNN
F 3 "" H 10150 3600 50  0001 C CNN
	1    10150 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 60E3CBD6
P 9400 4700
F 0 "#PWR023" H 9400 4450 50  0001 C CNN
F 1 "GND" V 9405 4572 50  0000 R CNN
F 2 "" H 9400 4700 50  0001 C CNN
F 3 "" H 9400 4700 50  0001 C CNN
	1    9400 4700
	0    -1   -1   0   
$EndComp
Text GLabel 10150 1500 2    50   Input ~ 0
GPIO0
Text GLabel 8550 1500 0    50   Input ~ 0
EN
Text GLabel 10150 3000 2    50   Input ~ 0
GPIO25
Text GLabel 3650 6950 0    50   Input ~ 0
GPIO25
Text GLabel 3950 6950 2    50   Input ~ 0
1EL
Text GLabel 10150 3100 2    50   Input ~ 0
GPIO26
Text GLabel 3650 7100 0    50   Input ~ 0
GPIO26
Text GLabel 3950 7100 2    50   Input ~ 0
2EL
$Comp
L power:+3.3V #PWR05
U 1 1 60E5B8C6
P 10150 1300
F 0 "#PWR05" H 10150 1150 50  0001 C CNN
F 1 "+3.3V" V 10165 1428 50  0000 L CNN
F 2 "" H 10150 1300 50  0001 C CNN
F 3 "" H 10150 1300 50  0001 C CNN
	1    10150 1300
	0    1    1    0   
$EndComp
Text GLabel 4600 4550 2    50   Input ~ 0
1VR
Text GLabel 10150 2500 2    50   Input ~ 0
GPIO18
Text GLabel 3200 4550 0    50   Input ~ 0
GPIO18
Text GLabel 4600 5850 2    50   Input ~ 0
2VR
Text GLabel 3200 5850 0    50   Input ~ 0
GPIO19
$Comp
L Device:Q_NPN_BEC Q4
U 1 1 60E809FE
P 1900 4450
F 0 "Q4" V 2135 4450 50  0000 C CNN
F 1 "NPN" V 2226 4450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2100 4550 50  0001 C CNN
F 3 "https://www.eleparts.co.kr/goods/view?no=6561650" H 1900 4450 50  0001 C CNN
F 4 "S8050" H 1900 4450 50  0001 C CNN "MPN"
	1    1900 4450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 60E80A04
P 1600 4250
F 0 "#PWR020" H 1600 4100 50  0001 C CNN
F 1 "+3.3V" V 1615 4378 50  0000 L CNN
F 2 "" H 1600 4250 50  0001 C CNN
F 3 "" H 1600 4250 50  0001 C CNN
	1    1600 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 60E80A0A
P 1750 4250
F 0 "R7" V 1700 4400 50  0000 C CNN
F 1 "10k" V 1750 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1680 4250 50  0001 C CNN
F 3 "~" H 1750 4250 50  0001 C CNN
	1    1750 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 60E80A24
P 2200 4400
F 0 "R10" H 2300 4400 50  0000 C CNN
F 1 "10k" V 2200 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2130 4400 50  0001 C CNN
F 3 "~" H 2200 4400 50  0001 C CNN
	1    2200 4400
	1    0    0    -1  
$EndComp
Text GLabel 2300 4550 2    50   Input ~ 0
1ZF
Wire Wire Line
	2300 4550 2200 4550
Connection ~ 2200 4550
Wire Wire Line
	2200 4550 2100 4550
Text GLabel 1350 4550 0    50   Input ~ 0
GPIO4
Wire Wire Line
	1350 4550 1700 4550
$Comp
L Device:Q_NPN_BEC Q9
U 1 1 60E80A32
P 1900 5750
F 0 "Q9" V 2135 5750 50  0000 C CNN
F 1 "NPN" V 2226 5750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2100 5850 50  0001 C CNN
F 3 "https://www.eleparts.co.kr/goods/view?no=6561650" H 1900 5750 50  0001 C CNN
F 4 "S8050" H 1900 5750 50  0001 C CNN "MPN"
	1    1900 5750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR032
U 1 1 60E80A38
P 1600 5550
F 0 "#PWR032" H 1600 5400 50  0001 C CNN
F 1 "+3.3V" V 1615 5678 50  0000 L CNN
F 2 "" H 1600 5550 50  0001 C CNN
F 3 "" H 1600 5550 50  0001 C CNN
	1    1600 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 60E80A3E
P 1750 5550
F 0 "R15" V 1700 5700 50  0000 C CNN
F 1 "10k" V 1750 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1680 5550 50  0001 C CNN
F 3 "~" H 1750 5550 50  0001 C CNN
	1    1750 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 60E80A58
P 2200 5700
F 0 "R20" H 2300 5700 50  0000 C CNN
F 1 "10k" V 2200 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2130 5700 50  0001 C CNN
F 3 "~" H 2200 5700 50  0001 C CNN
	1    2200 5700
	1    0    0    -1  
$EndComp
Text GLabel 2300 5850 2    50   Input ~ 0
2ZF
Wire Wire Line
	2300 5850 2200 5850
Connection ~ 2200 5850
Wire Wire Line
	2200 5850 2100 5850
Text GLabel 1350 5850 0    50   Input ~ 0
GPIO5
Wire Wire Line
	1350 5850 1700 5850
Text GLabel 10150 1700 2    50   Input ~ 0
GPIO4
Text GLabel 10150 1800 2    50   Input ~ 0
GPIO5
Text GLabel 10150 2600 2    50   Input ~ 0
GPIO19
$Comp
L Transistor_FET:IRF540N Q1
U 1 1 60E9745D
P 1750 1600
F 0 "Q1" H 1954 1646 50  0000 L CNN
F 1 "IRF540N" H 1954 1555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2000 1525 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 1750 1600 50  0001 L CNN
	1    1750 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 60E9B70B
P 1850 1150
F 0 "D1" V 1889 1032 50  0000 R CNN
F 1 "LED" V 1798 1032 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 1850 1150 50  0001 C CNN
F 3 "~" H 1850 1150 50  0001 C CNN
	1    1850 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60E9CFB7
P 1850 1800
F 0 "#PWR010" H 1850 1550 50  0001 C CNN
F 1 "GND" V 1855 1672 50  0000 R CNN
F 2 "" H 1850 1800 50  0001 C CNN
F 3 "" H 1850 1800 50  0001 C CNN
	1    1850 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60E9E18B
P 1400 1600
F 0 "R1" V 1300 1600 50  0000 C CNN
F 1 "0" V 1400 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1330 1600 50  0001 C CNN
F 3 "~" H 1400 1600 50  0001 C CNN
	1    1400 1600
	0    1    1    0   
$EndComp
Text GLabel 1250 1600 0    50   Input ~ 0
GPIO21
Text GLabel 10150 2000 2    50   Input ~ 0
GPIO13
$Comp
L power:+5V #PWR01
U 1 1 60E9FB19
P 1850 1000
F 0 "#PWR01" H 1850 850 50  0001 C CNN
F 1 "+5V" V 1865 1128 50  0000 L CNN
F 2 "" H 1850 1000 50  0001 C CNN
F 3 "" H 1850 1000 50  0001 C CNN
	1    1850 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 60EA0A51
P 2250 1150
F 0 "D2" V 2289 1032 50  0000 R CNN
F 1 "LED" V 2198 1032 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2250 1150 50  0001 C CNN
F 3 "~" H 2250 1150 50  0001 C CNN
	1    2250 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 1300 2250 1300
Wire Wire Line
	1850 1300 1850 1400
Wire Wire Line
	1850 1000 2250 1000
Connection ~ 1850 1000
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60EA37CE
P 1200 2650
F 0 "J2" H 1118 2867 50  0000 C CNN
F 1 "Batt" H 1118 2776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1200 2650 50  0001 C CNN
F 3 "~" H 1200 2650 50  0001 C CNN
	1    1200 2650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 60EA471D
P 1500 2850
F 0 "#PWR014" H 1500 2600 50  0001 C CNN
F 1 "GND" V 1505 2722 50  0000 R CNN
F 2 "" H 1500 2850 50  0001 C CNN
F 3 "" H 1500 2850 50  0001 C CNN
	1    1500 2850
	1    0    0    -1  
$EndComp
Text GLabel 8550 2100 0    50   Input ~ 0
GPIO34
Text GLabel 2600 2650 2    50   Input ~ 0
GPIO34
Connection ~ 1850 1300
Wire Wire Line
	1400 2750 1500 2750
Wire Wire Line
	1500 2850 1500 2750
Connection ~ 1500 2750
Wire Wire Line
	1500 2750 1600 2750
Text Notes 2600 2600 0    50   ~ 0
battery low alarm\n
$Comp
L Device:D_Zener D4
U 1 1 60EBF874
P 1750 2650
F 0 "D4" H 1750 2867 50  0000 C CNN
F 1 "Zenor_20V" H 1750 2776 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 1750 2650 50  0001 C CNN
F 3 "~" H 1750 2650 50  0001 C CNN
F 4 "1N4747A" H 1750 2650 50  0001 C CNN "MPN"
	1    1750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60EA50E3
P 1750 2750
F 0 "R6" V 1650 2750 50  0000 C CNN
F 1 "100k" V 1750 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1680 2750 50  0001 C CNN
F 3 "~" H 1750 2750 50  0001 C CNN
	1    1750 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 2650 1400 2650
Wire Wire Line
	1900 2650 2000 2650
Wire Wire Line
	2000 2650 2000 2750
Wire Wire Line
	2000 2750 1900 2750
$Comp
L Device:R R4
U 1 1 60EC68E7
P 2250 2650
F 0 "R4" V 2150 2650 50  0000 C CNN
F 1 "100" V 2250 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2180 2650 50  0001 C CNN
F 3 "~" H 2250 2650 50  0001 C CNN
	1    2250 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2650 2100 2650
Connection ~ 2000 2650
$Comp
L Device:D_Zener D5
U 1 1 60EC9555
P 2500 2800
F 0 "D5" V 2454 2880 50  0000 L CNN
F 1 "Zenor_3.3V" V 2545 2880 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 2500 2800 50  0001 C CNN
F 3 "~" H 2500 2800 50  0001 C CNN
F 4 "1N5226B" V 2500 2800 50  0001 C CNN "MPN"
	1    2500 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 2650 2500 2650
Connection ~ 2500 2650
Wire Wire Line
	2500 2650 2600 2650
$Comp
L power:GND #PWR015
U 1 1 60ECB8C5
P 2500 2950
F 0 "#PWR015" H 2500 2700 50  0001 C CNN
F 1 "GND" V 2505 2822 50  0000 R CNN
F 2 "" H 2500 2950 50  0001 C CNN
F 3 "" H 2500 2950 50  0001 C CNN
	1    2500 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60ECCA1B
P 3600 1200
F 0 "J1" H 3518 1417 50  0000 C CNN
F 1 "Pwr" H 3518 1326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3600 1200 50  0001 C CNN
F 3 "~" H 3600 1200 50  0001 C CNN
	1    3600 1200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5700 1100 5700 1200
$Comp
L power:GND #PWR06
U 1 1 60ECECF6
P 3900 1400
F 0 "#PWR06" H 3900 1150 50  0001 C CNN
F 1 "GND" V 3905 1272 50  0000 R CNN
F 2 "" H 3900 1400 50  0001 C CNN
F 3 "" H 3900 1400 50  0001 C CNN
	1    3900 1400
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U1
U 1 1 60ED3ABF
P 6350 1200
F 0 "U1" H 6350 1442 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 6350 1351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6350 1400 50  0001 C CNN
F 3 "" H 6450 950 50  0001 C CNN
F 4 "ZLDO1117QG33TA" H 6350 1200 50  0001 C CNN "MPN"
	1    6350 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 60ED55F5
P 5950 1550
F 0 "C1" H 6068 1596 50  0000 L CNN
F 1 "4.7u" H 6068 1505 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 5988 1400 50  0001 C CNN
F 3 "~" H 5950 1550 50  0001 C CNN
	1    5950 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60ED6284
P 5950 1700
F 0 "#PWR07" H 5950 1450 50  0001 C CNN
F 1 "GND" V 5955 1572 50  0000 R CNN
F 2 "" H 5950 1700 50  0001 C CNN
F 3 "" H 5950 1700 50  0001 C CNN
	1    5950 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60ED67D2
P 6350 1700
F 0 "#PWR08" H 6350 1450 50  0001 C CNN
F 1 "GND" V 6355 1572 50  0000 R CNN
F 2 "" H 6350 1700 50  0001 C CNN
F 3 "" H 6350 1700 50  0001 C CNN
	1    6350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1400 5950 1200
Wire Wire Line
	5950 1200 6050 1200
Wire Wire Line
	5950 1200 5700 1200
Connection ~ 5950 1200
$Comp
L Device:CP C2
U 1 1 60ED96B4
P 6750 1550
F 0 "C2" H 6868 1596 50  0000 L CNN
F 1 "4.7u" H 6868 1505 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 6788 1400 50  0001 C CNN
F 3 "~" H 6750 1550 50  0001 C CNN
	1    6750 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1400 6750 1200
Wire Wire Line
	6750 1200 6650 1200
$Comp
L power:GND #PWR09
U 1 1 60EDB6AC
P 6750 1700
F 0 "#PWR09" H 6750 1450 50  0001 C CNN
F 1 "GND" V 6755 1572 50  0000 R CNN
F 2 "" H 6750 1700 50  0001 C CNN
F 3 "" H 6750 1700 50  0001 C CNN
	1    6750 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1200 6850 1200
Connection ~ 6750 1200
$Comp
L power:+3.3V #PWR04
U 1 1 60EDE7DE
P 6850 1100
F 0 "#PWR04" H 6850 950 50  0001 C CNN
F 1 "+3.3V" V 6865 1228 50  0000 L CNN
F 2 "" H 6850 1100 50  0001 C CNN
F 3 "" H 6850 1100 50  0001 C CNN
	1    6850 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1100 6850 1200
$Comp
L Device:LED D3
U 1 1 60EE1DDD
P 7150 1350
F 0 "D3" V 7189 1232 50  0000 R CNN
F 1 "LED" V 7098 1232 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 1350 50  0001 C CNN
F 3 "https://www.eleparts.co.kr/goods/view?no=8104621" H 7150 1350 50  0001 C CNN
F 4 "WR148UW-W" V 7150 1350 50  0001 C CNN "MPN"
	1    7150 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 60EE4129
P 7150 1650
F 0 "R2" H 7250 1650 50  0000 C CNN
F 1 "470" V 7150 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7080 1650 50  0001 C CNN
F 3 "~" H 7150 1650 50  0001 C CNN
	1    7150 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60EE4ECE
P 7150 1800
F 0 "#PWR011" H 7150 1550 50  0001 C CNN
F 1 "GND" V 7155 1672 50  0000 R CNN
F 2 "" H 7150 1800 50  0001 C CNN
F 3 "" H 7150 1800 50  0001 C CNN
	1    7150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1700 6350 1500
Wire Wire Line
	7150 1200 6850 1200
Connection ~ 6850 1200
$Comp
L Device:C C3
U 1 1 60EF092D
P 4750 2950
F 0 "C3" H 4750 3050 50  0000 L CNN
F 1 "0.1u" H 4750 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4788 2800 50  0001 C CNN
F 3 "~" H 4750 2950 50  0001 C CNN
	1    4750 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60EF0FD0
P 3950 2700
F 0 "#PWR013" H 3950 2450 50  0001 C CNN
F 1 "GND" V 3955 2572 50  0000 R CNN
F 2 "" H 3950 2700 50  0001 C CNN
F 3 "" H 3950 2700 50  0001 C CNN
	1    3950 2700
	0    1    1    0   
$EndComp
Text GLabel 10150 2300 2    50   Input ~ 0
GPIO16
Text GLabel 4850 2700 2    50   Input ~ 0
GPIO16
Text GLabel 5550 4550 0    50   Input ~ 0
1M
Text GLabel 5550 5850 0    50   Input ~ 0
2M
Text GLabel 10150 2800 2    50   Input ~ 0
GPIO22
Text GLabel 10150 2900 2    50   Input ~ 0
GPIO23
Text GLabel 6950 4550 2    50   Input ~ 0
GPIO22
Text GLabel 6950 5850 2    50   Input ~ 0
GPIO23
$Comp
L power:GND #PWR012
U 1 1 60F283B6
P 1250 1900
F 0 "#PWR012" H 1250 1650 50  0001 C CNN
F 1 "GND" V 1255 1772 50  0000 R CNN
F 2 "" H 1250 1900 50  0001 C CNN
F 3 "" H 1250 1900 50  0001 C CNN
	1    1250 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60F27249
P 1250 1750
F 0 "R3" H 1150 1750 50  0000 C CNN
F 1 "10k" V 1250 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1180 1750 50  0001 C CNN
F 3 "~" H 1250 1750 50  0001 C CNN
	1    1250 1750
	-1   0    0    1   
$EndComp
$Comp
L ESP32-WROOM-32D:ESP32-WROOM-32D U2
U 1 1 60EA73FD
P 9350 2400
F 0 "U2" H 9350 3767 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 9350 3676 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 9350 2400 50  0001 L BNN
F 3 "" H 9350 2400 50  0001 L BNN
F 4 "3.2 mm" H 9350 2400 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Manufacturer Recommendations" H 9350 2400 50  0001 L BNN "STANDARD"
F 6 "Espressif Systems" H 9350 2400 50  0001 L BNN "MANUFACTURER"
F 7 "1.9" H 9350 2400 50  0001 L BNN "PARTREV"
	1    9350 2400
	1    0    0    -1  
$EndComp
NoConn ~ 10150 1900
NoConn ~ 10150 2200
NoConn ~ 10150 1600
Text GLabel 10150 2700 2    50   Input ~ 0
GPIO21
Text GLabel 6100 7200 2    50   Input ~ 0
GPIO13
Text GLabel 10150 2100 2    50   Input ~ 0
GPIO14
Text GLabel 10150 2400 2    50   Input ~ 0
GPIO17
Text GLabel 5600 7300 0    50   Input ~ 0
GPIO17
Text GLabel 6100 7300 2    50   Input ~ 0
GPIO14
Text GLabel 10150 3200 2    50   Input ~ 0
GPIO27
Text GLabel 5600 7200 0    50   Input ~ 0
GPIO27
Text GLabel 10150 3300 2    50   Input ~ 0
GPIO32
Text GLabel 5600 7100 0    50   Input ~ 0
GPIO32
Text GLabel 10150 3400 2    50   Input ~ 0
GPIO33
Text GLabel 5600 7000 0    50   Input ~ 0
GPIO33
Text GLabel 8550 1800 0    50   Input ~ 0
VP
Text GLabel 6100 6900 2    50   Input ~ 0
VP
Text GLabel 8550 1900 0    50   Input ~ 0
VN
Text GLabel 6100 7000 2    50   Input ~ 0
VN
Text GLabel 8550 2200 0    50   Input ~ 0
GPIO35
Text GLabel 6100 7100 2    50   Input ~ 0
GPIO35
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J6
U 1 1 610360ED
P 5800 7100
F 0 "J6" H 5850 7517 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 5850 7426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5800 7100 50  0001 C CNN
F 3 "~" H 5800 7100 50  0001 C CNN
	1    5800 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR038
U 1 1 6116DB75
P 1200 6750
F 0 "#PWR038" H 1200 6600 50  0001 C CNN
F 1 "+5VD" V 1215 6878 50  0000 L CNN
F 2 "" H 1200 6750 50  0001 C CNN
F 3 "" H 1200 6750 50  0001 C CNN
	1    1200 6750
	0    1    1    0   
$EndComp
$Comp
L power:+5VD #PWR042
U 1 1 6116E4F4
P 2300 7250
F 0 "#PWR042" H 2300 7100 50  0001 C CNN
F 1 "+5VD" V 2315 7378 50  0000 L CNN
F 2 "" H 2300 7250 50  0001 C CNN
F 3 "" H 2300 7250 50  0001 C CNN
	1    2300 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 1400 3900 1300
Wire Wire Line
	3900 1300 3800 1300
$Comp
L Device:R R25
U 1 1 6117E1A5
P 3800 6950
F 0 "R25" V 3900 6950 50  0000 C CNN
F 1 "100" V 3800 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3730 6950 50  0001 C CNN
F 3 "~" H 3800 6950 50  0001 C CNN
	1    3800 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R26
U 1 1 6117F278
P 3800 7100
F 0 "R26" V 3900 7100 50  0000 C CNN
F 1 "100" V 3800 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3730 7100 50  0001 C CNN
F 3 "~" H 3800 7100 50  0001 C CNN
	1    3800 7100
	0    -1   1    0   
$EndComp
$Comp
L power:+5VD #PWR03
U 1 1 61181A6C
P 5700 1100
F 0 "#PWR03" H 5700 950 50  0001 C CNN
F 1 "+5VD" H 5715 1273 50  0000 C CNN
F 2 "" H 5700 1100 50  0001 C CNN
F 3 "" H 5700 1100 50  0001 C CNN
	1    5700 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 611839DD
P 3900 1100
F 0 "#PWR02" H 3900 950 50  0001 C CNN
F 1 "+5V" V 3915 1228 50  0000 L CNN
F 2 "" H 3900 1100 50  0001 C CNN
F 3 "" H 3900 1100 50  0001 C CNN
	1    3900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1100 3900 1200
Wire Wire Line
	3900 1200 3800 1200
$Comp
L power:GND #PWR040
U 1 1 6118595F
P 5600 6900
F 0 "#PWR040" H 5600 6650 50  0001 C CNN
F 1 "GND" V 5605 6772 50  0000 R CNN
F 2 "" H 5600 6900 50  0001 C CNN
F 3 "" H 5600 6900 50  0001 C CNN
	1    5600 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 61186460
P 9250 5650
F 0 "R18" H 9350 5650 50  0000 C CNN
F 1 "10k" V 9250 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9180 5650 50  0001 C CNN
F 3 "~" H 9250 5650 50  0001 C CNN
	1    9250 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR030
U 1 1 61187C85
P 9250 5500
F 0 "#PWR030" H 9250 5350 50  0001 C CNN
F 1 "+3.3V" V 9265 5628 50  0000 L CNN
F 2 "" H 9250 5500 50  0001 C CNN
F 3 "" H 9250 5500 50  0001 C CNN
	1    9250 5500
	1    0    0    -1  
$EndComp
Text GLabel 9250 5800 3    50   Input ~ 0
EN
Text GLabel 9500 5800 3    50   Input ~ 0
GPIO0
$Comp
L Device:R R19
U 1 1 611889D8
P 9500 5650
F 0 "R19" H 9600 5650 50  0000 C CNN
F 1 "10k" V 9500 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9430 5650 50  0001 C CNN
F 3 "~" H 9500 5650 50  0001 C CNN
	1    9500 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR031
U 1 1 61188C68
P 9500 5500
F 0 "#PWR031" H 9500 5350 50  0001 C CNN
F 1 "+3.3V" V 9515 5628 50  0000 L CNN
F 2 "" H 9500 5500 50  0001 C CNN
F 3 "" H 9500 5500 50  0001 C CNN
	1    9500 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 61189815
P 9200 4500
F 0 "J3" H 9118 4817 50  0000 C CNN
F 1 "Conn_01x04" H 9118 4726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9118 4725 50  0001 C CNN
F 3 "~" H 9200 4500 50  0001 C CNN
	1    9200 4500
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q5
U 1 1 6118FD9A
P 3700 4550
F 0 "Q5" H 3891 4596 50  0000 L CNN
F 1 "BC846" H 3891 4505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3900 4650 50  0001 C CNN
F 3 "~" H 3700 4550 50  0001 C CNN
	1    3700 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BEC Q2
U 1 1 611909B7
P 4300 4350
F 0 "Q2" H 4491 4396 50  0000 L CNN
F 1 "BC856B" H 4491 4305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4500 4450 50  0001 C CNN
F 3 "~" H 4300 4350 50  0001 C CNN
	1    4300 4350
	1    0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 6119266E
P 3350 4550
F 0 "R11" V 3250 4550 50  0000 C CNN
F 1 "10k" V 3350 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3280 4550 50  0001 C CNN
F 3 "~" H 3350 4550 50  0001 C CNN
	1    3350 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 61193B3E
P 3950 4350
F 0 "R8" V 3850 4350 50  0000 C CNN
F 1 "10k" V 3950 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3880 4350 50  0001 C CNN
F 3 "~" H 3950 4350 50  0001 C CNN
	1    3950 4350
	0    1    1    0   
$EndComp
$Comp
L power:+5VD #PWR018
U 1 1 6119575D
P 4400 4150
F 0 "#PWR018" H 4400 4000 50  0001 C CNN
F 1 "+5VD" H 4415 4323 50  0000 C CNN
F 2 "" H 4400 4150 50  0001 C CNN
F 3 "" H 4400 4150 50  0001 C CNN
	1    4400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 611963C3
P 4400 4700
F 0 "R13" H 4300 4700 50  0000 C CNN
F 1 "10k" V 4400 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4330 4700 50  0001 C CNN
F 3 "~" H 4400 4700 50  0001 C CNN
	1    4400 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 4550 4400 4550
Connection ~ 4400 4550
$Comp
L power:GND #PWR024
U 1 1 61199711
P 3800 4750
F 0 "#PWR024" H 3800 4500 50  0001 C CNN
F 1 "GND" V 3805 4622 50  0000 R CNN
F 2 "" H 3800 4750 50  0001 C CNN
F 3 "" H 3800 4750 50  0001 C CNN
	1    3800 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 6119A06F
P 4400 4850
F 0 "#PWR026" H 4400 4600 50  0001 C CNN
F 1 "GND" V 4405 4722 50  0000 R CNN
F 2 "" H 4400 4850 50  0001 C CNN
F 3 "" H 4400 4850 50  0001 C CNN
	1    4400 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR021
U 1 1 6119E2DE
P 2200 4250
F 0 "#PWR021" H 2200 4100 50  0001 C CNN
F 1 "+5VD" H 2215 4423 50  0000 C CNN
F 2 "" H 2200 4250 50  0001 C CNN
F 3 "" H 2200 4250 50  0001 C CNN
	1    2200 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR033
U 1 1 6119F674
P 2200 5550
F 0 "#PWR033" H 2200 5400 50  0001 C CNN
F 1 "+5VD" H 2215 5723 50  0000 C CNN
F 2 "" H 2200 5550 50  0001 C CNN
F 3 "" H 2200 5550 50  0001 C CNN
	1    2200 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q10
U 1 1 611B6A71
P 3700 5850
F 0 "Q10" H 3891 5896 50  0000 L CNN
F 1 "BC846" H 3891 5805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3900 5950 50  0001 C CNN
F 3 "~" H 3700 5850 50  0001 C CNN
	1    3700 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BEC Q7
U 1 1 611B7075
P 4300 5650
F 0 "Q7" H 4491 5696 50  0000 L CNN
F 1 "BC856B" H 4491 5605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4500 5750 50  0001 C CNN
F 3 "~" H 4300 5650 50  0001 C CNN
	1    4300 5650
	1    0    0    1   
$EndComp
$Comp
L Device:R R21
U 1 1 611B707F
P 3350 5850
F 0 "R21" V 3250 5850 50  0000 C CNN
F 1 "10k" V 3350 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3280 5850 50  0001 C CNN
F 3 "~" H 3350 5850 50  0001 C CNN
	1    3350 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 611B7089
P 3950 5650
F 0 "R16" V 3850 5650 50  0000 C CNN
F 1 "10k" V 3950 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3880 5650 50  0001 C CNN
F 3 "~" H 3950 5650 50  0001 C CNN
	1    3950 5650
	0    1    1    0   
$EndComp
$Comp
L power:+5VD #PWR028
U 1 1 611B7093
P 4400 5450
F 0 "#PWR028" H 4400 5300 50  0001 C CNN
F 1 "+5VD" H 4415 5623 50  0000 C CNN
F 2 "" H 4400 5450 50  0001 C CNN
F 3 "" H 4400 5450 50  0001 C CNN
	1    4400 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 611B709D
P 4400 6000
F 0 "R23" H 4300 6000 50  0000 C CNN
F 1 "10k" V 4400 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4330 6000 50  0001 C CNN
F 3 "~" H 4400 6000 50  0001 C CNN
	1    4400 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 5850 4400 5850
Connection ~ 4400 5850
$Comp
L power:GND #PWR034
U 1 1 611B70A9
P 3800 6050
F 0 "#PWR034" H 3800 5800 50  0001 C CNN
F 1 "GND" V 3805 5922 50  0000 R CNN
F 2 "" H 3800 6050 50  0001 C CNN
F 3 "" H 3800 6050 50  0001 C CNN
	1    3800 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 611B70B3
P 4400 6150
F 0 "#PWR036" H 4400 5900 50  0001 C CNN
F 1 "GND" V 4405 6022 50  0000 R CNN
F 2 "" H 4400 6150 50  0001 C CNN
F 3 "" H 4400 6150 50  0001 C CNN
	1    4400 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q11
U 1 1 611C8A91
P 6050 5850
F 0 "Q11" H 6241 5896 50  0000 L CNN
F 1 "BC846" H 6241 5805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6250 5950 50  0001 C CNN
F 3 "~" H 6050 5850 50  0001 C CNN
	1    6050 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BEC Q8
U 1 1 611C9121
P 6650 5650
F 0 "Q8" H 6841 5696 50  0000 L CNN
F 1 "BC856B" H 6841 5605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6850 5750 50  0001 C CNN
F 3 "~" H 6650 5650 50  0001 C CNN
	1    6650 5650
	1    0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 611C912B
P 5700 5850
F 0 "R22" V 5600 5850 50  0000 C CNN
F 1 "10k" V 5700 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5630 5850 50  0001 C CNN
F 3 "~" H 5700 5850 50  0001 C CNN
	1    5700 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 611C9135
P 6300 5650
F 0 "R17" V 6200 5650 50  0000 C CNN
F 1 "10k" V 6300 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6230 5650 50  0001 C CNN
F 3 "~" H 6300 5650 50  0001 C CNN
	1    6300 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 611C9149
P 6750 6000
F 0 "R24" H 6650 6000 50  0000 C CNN
F 1 "10k" V 6750 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6680 6000 50  0001 C CNN
F 3 "~" H 6750 6000 50  0001 C CNN
	1    6750 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 5850 6750 5850
Connection ~ 6750 5850
$Comp
L power:GND #PWR035
U 1 1 611C9155
P 6150 6050
F 0 "#PWR035" H 6150 5800 50  0001 C CNN
F 1 "GND" V 6155 5922 50  0000 R CNN
F 2 "" H 6150 6050 50  0001 C CNN
F 3 "" H 6150 6050 50  0001 C CNN
	1    6150 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 611C915F
P 6750 6150
F 0 "#PWR037" H 6750 5900 50  0001 C CNN
F 1 "GND" V 6755 6022 50  0000 R CNN
F 2 "" H 6750 6150 50  0001 C CNN
F 3 "" H 6750 6150 50  0001 C CNN
	1    6750 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR029
U 1 1 611D0A68
P 6750 5450
F 0 "#PWR029" H 6750 5300 50  0001 C CNN
F 1 "+3.3V" H 6765 5578 50  0000 L CNN
F 2 "" H 6750 5450 50  0001 C CNN
F 3 "" H 6750 5450 50  0001 C CNN
	1    6750 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q6
U 1 1 611D3202
P 6050 4550
F 0 "Q6" H 6241 4596 50  0000 L CNN
F 1 "BC846" H 6241 4505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6250 4650 50  0001 C CNN
F 3 "~" H 6050 4550 50  0001 C CNN
	1    6050 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BEC Q3
U 1 1 611D320C
P 6650 4350
F 0 "Q3" H 6841 4396 50  0000 L CNN
F 1 "BC856B" H 6841 4305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6850 4450 50  0001 C CNN
F 3 "~" H 6650 4350 50  0001 C CNN
	1    6650 4350
	1    0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 611D3216
P 5700 4550
F 0 "R12" V 5600 4550 50  0000 C CNN
F 1 "10k" V 5700 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5630 4550 50  0001 C CNN
F 3 "~" H 5700 4550 50  0001 C CNN
	1    5700 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 611D3220
P 6300 4350
F 0 "R9" V 6200 4350 50  0000 C CNN
F 1 "10k" V 6300 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6230 4350 50  0001 C CNN
F 3 "~" H 6300 4350 50  0001 C CNN
	1    6300 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 611D322A
P 6750 4700
F 0 "R14" H 6650 4700 50  0000 C CNN
F 1 "10k" V 6750 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6680 4700 50  0001 C CNN
F 3 "~" H 6750 4700 50  0001 C CNN
	1    6750 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 4550 6750 4550
Connection ~ 6750 4550
$Comp
L power:GND #PWR025
U 1 1 611D3236
P 6150 4750
F 0 "#PWR025" H 6150 4500 50  0001 C CNN
F 1 "GND" V 6155 4622 50  0000 R CNN
F 2 "" H 6150 4750 50  0001 C CNN
F 3 "" H 6150 4750 50  0001 C CNN
	1    6150 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 611D3240
P 6750 4850
F 0 "#PWR027" H 6750 4600 50  0001 C CNN
F 1 "GND" V 6755 4722 50  0000 R CNN
F 2 "" H 6750 4850 50  0001 C CNN
F 3 "" H 6750 4850 50  0001 C CNN
	1    6750 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 611D324A
P 6750 4150
F 0 "#PWR019" H 6750 4000 50  0001 C CNN
F 1 "+3.3V" V 6765 4278 50  0000 L CNN
F 2 "" H 6750 4150 50  0001 C CNN
F 3 "" H 6750 4150 50  0001 C CNN
	1    6750 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 611E5B80
P 4150 2700
F 0 "SW1" H 4150 2985 50  0000 C CNN
F 1 "SW_Push" H 4150 2894 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4150 2900 50  0001 C CNN
F 3 "https://www.eleparts.co.kr/goods/view?no=2630843" H 4150 2900 50  0001 C CNN
F 4 "TS-1105-8MM" H 4150 2700 50  0001 C CNN "MPN"
	1    4150 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 611E9C94
P 4500 2700
F 0 "R5" V 4400 2700 50  0000 C CNN
F 1 "100" V 4500 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4430 2700 50  0001 C CNN
F 3 "~" H 4500 2700 50  0001 C CNN
	1    4500 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 611EB989
P 4750 3100
F 0 "#PWR016" H 4750 2850 50  0001 C CNN
F 1 "GND" V 4755 2972 50  0000 R CNN
F 2 "" H 4750 3100 50  0001 C CNN
F 3 "" H 4750 3100 50  0001 C CNN
	1    4750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2700 4750 2700
Wire Wire Line
	4750 2800 4750 2700
Connection ~ 4750 2700
Wire Wire Line
	4750 2700 4650 2700
$EndSCHEMATC
